# properties file loaded line by line and if required evaluated using groovy language
local.ip=${(NetworkInterface.getNetworkInterfaces().toList().collectMany{ it.getInetAddresses().findAll{it instanceof Inet4Address} }.findAll{println it; true;}.find{ !(it.getHostAddress() =~ '127\\.0\\.0\\.1|192\\.168\\..*') } ?: InetAddress.getLocalHost()).getHostAddress() }
custom.ix=adfgsdfgwfg
