#environment variables loaded by docker-compose up
# https://docs.docker.com/compose/compose-file/#variable-substitution
#You can set default values for environment variables using a .env file, 
#which Compose will automatically look for. Values set in the shell environment will override those set in the .env file.
#Important: The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

# 192.168.99.100 - is a default docker host machine under virtual box
# so this will be the public address for all servers started under docker-compose



ENV_PREFIX=
ENV_SUFFIX=.docker.local

HOST_IDS=192.168.99.100
PORT_IDS_HTTPS=9446

HOST_IDX=192.168.99.100
PORT_IDX_HTTPS=9447
